# maven-spring-boot

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/: application.properties
controller/src/main/java/javastar920905/: App.java
controller/src/main/java/javastar920905/config/: DubboConfig.java
controller/src/main/java/javastar920905/controller/: IndexController.java
controller/src/main/resources/: application.properties
dao/: pom.xml
dao/src/main/java/javastar920905/config/: MyBatisConfig.java
dao/src/main/java/javastar920905/dao/: UserMapper.java
dao/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/javastar920905/entity/: User.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/javastar920905/api/: UserService.java
service/src/main/java/javastar920905/: Application.java
service/src/main/java/javastar920905/config/: DubboConfig.java  DubboServiceConfig.java
service/src/main/java/javastar920905/controller/: IndexController.java
service/src/main/java/javastar920905/impl/: UserServiceImpl.java
service/src/main/resources/: application.properties  env.prod.properties  env.properties  env.test.properties
service/src/test/java/javastar920905/: Tests.java
