# 数据源配置--代码已经写死
spring.datasource.druid.url=jdbc:mysql://120.78.162.189:3306/paydb
spring.datasource.druid.username=root
spring.datasource.druid.password=1qaz2wsx
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

# dubbo 配置
# Spring boot application
spring.application.name = dubbo-provider-demo
server.port = 9090
management.port = 9091

# Service version
demo.service.version = 1.0.0

# 接口实现类扫描,扫描@service 注解 (e.g @Service , @Reference)
dubbo.scan.basePackages  =javastar920905.impl

# Dubbo Config properties
## ApplicationConfig Bean 应用信息配置
dubbo.application.id = dubbo-service
# 当前应用名称，用于注册中心计算应用间依赖关系注意：消费者和提供者应用名不要一样，此参数不是匹配条件，你当前项目叫什么名字就填什么，
dubbo.application.name = dubbo-service
# 负责人
dubbo.application.owner = zyan 
# 提供服务的部门名称
dubbo.application.organization = ai 
# 应用环境，如：develop/test/product
dubbo.application.environment = ai 


## ProtocolConfig Bean 服务提供者协议配置
dubbo.protocol.id = dubbo
# 协议名称 ,默认dubbo
dubbo.protocol.name = dubbo
# dubbo协议缺省端口为20880，rmi协议缺省端口为1099，http和hessian协议缺省端口为80；
dubbo.protocol.port = 20880
# dubbo.protocol.host 服务主机名，多网卡选择或指定VIP及域名时使用，为空则自动查找本机IP，-建议不要配置，让Dubbo自动获取本机IP
# telnet localhost 20880  服务治理 [telnet 运维参考](http://dubbo.incubator.apache.org/#!/docs/user/references/telnet.md?lang=zh-cn)

## RegistryConfig Bean  注册中心配置
# 注册中心引用BeanId，可以在<dubbo:service registry="">或<dubbo:reference registry="">中引用此ID
dubbo.registry.id = my-registry
# 注册中心服务器地址，如果地址没有端口缺省为9090，同一集群内的多个地址用逗号分隔，如：ip:port,ip:port，
# dubbo.registry.address = 120.78.162.189:2181
dubbo.registry.address =N/A
# dubbo.registry.client=zkclient
# dubbo.registry.protocol  默认dubbo 注同中心地址协议，支持dubbo, http, local三种协议，分别表示，dubbo地址，http地址，本地注册中心