# Êı¾İÔ´ÅäÖÃ
spring.datasource.druid.url=jdbc:mysql://120.78.162.189:3306/paydb
spring.datasource.druid.username=root
spring.datasource.druid.password=1qaz2wsx
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver