# Spring boot application
spring.application.name = dubbo-controller
server.port = 8084
management.server.port = 8086

# DemoService service version
demo.service.version = 1.0.0


# Dubbo Config properties
## ApplicationConfig Bean
spring.dubbo.application.id = controller
spring.dubbo.application.name = dubbo-controller

## ProtocolConfig Bean
spring.dubbo.protocol.id = dubbo
spring.dubbo.protocol.name = dubbo
spring.dubbo.protocol.port = 20880

spring.dubbo.registry.address =zookeeper://120.78.162.189:2181
#spring.dubbo.registry.address =zookeeper://zkserver:2181
spring.dubbo.consumer.check=false